# HelloTestWorld

./: pom.xml
src/main/groovy/com/mangal/: ElvisOperatorTest.groovy  RegexTest.groovy
src/main/java/: DoubleKadane.java  FurtherTesting.java  HelloActiveMQ.java  HelloCompletableFuture.java  HelloDateTime.java  HelloFunction.java  HelloJoda.java  HelloJson.java  HelloJsonParser.kt  HelloKafka.java  HelloOnto.java  HelloPartition.java  HelloPostgres.java  HelloString.java  HelloSybase.java  Main.java  MaximumSumWithOneRemoval.java  MoveAQMessageFromFileToQueue.java  MoveActiveMQMessages.java  MoveActiveMQMessagesToFile.java  MyFunctionalInterface.java  RunAfterNThreads.java  TestParentTypeCast.java
src/main/java/entities/: AutomapJob.java
src/main/java/future/: CompletableFuture1.java
src/main/java/query/: AttributeNode.java  Main.java  RelationshipGraph.java  Tuple.java
src/main/java/query/builder/: AndBuilder.java  Builder.java  MultipleExpressionBuilder.java  ORBuilder.java  QueryBuilder.java  SingleExpressionBuilder.java
src/main/kotlin/: HelloWorld.kt
src/main/python/: visa.py
src/test/java/: DoubleKadaneTest.java
